# ------------------------------------------ JUSEPPE --------------------------------------------- #
juseppe_host_port: 9090
juseppe_docker_host_ip: localhost
juseppe_cert_dir: /var/lib/juseppe
juseppe_cert_file: uc.crt
juseppe_plugin_cache_dir: /var/cache/juseppe

# ------------------------------------------ JENKINS -------------------------------------------- #
# Juseppe config
cj_juseppe_url: 'http://{{ juseppe_docker_host_ip }}:{{ juseppe_host_port }}'
cj_juseppe: true

cj_set_proxy: false
cj_install_online_mode: true
cj_channel: latest-LTS # could be latest || latest-LTS
cj_version: '2.32'

# Nexus config
cj_nexus: true
cj_nexus_ip: 'localhost'
cj_nexus_port: '8081'
cj_nexus_url: 'http://{{ cj_nexus_ip }}:{{ cj_nexus_port }}'
cj_nexus_mirror: 'repository/jenkins-mirror'
cj_nexus_updates: 'repository/jenkins-updates'
cj_cli_hostname: 'localhost'

cj_home: /var/lib/jenkins
cj_log_dir: /var/log/jenkins
cj_cache_dir: /var/cache/jenkins
cj_init_dir: "{{ cj_home }}/init.groovy.d"
cj_update_dir: "{{ cj_home }}/updates"
cj_webroot: /var/cache/jenkins/war
cj_plugins_tmp_folder: /tmp/plugins
cj_usercont_dir: "{{ cj_home }}/userContent"
cj_uc_json: "/tmp/default.json"

cj_runas: false
cj_custom_user: jenkins
cj_custom_group: jenkins
cj_runas_user: "{{ cj_custom_user | d('jenkins') }}"
cj_runas_group: "{{ cj_custom_group | d('jenkins') }}"
cj_runas_sudoer: true

cj_allow_anon_read: true
cj_basic_auth: true
cj_local_admin_users:
  - { username: admin, password: admin }
  - { username: jjb, password: jjb }

cj_local_regular_users:
  - { username: user1, password: user1 }
  - { username: user2, password: user2 }

cj_theme_color: amber

# Categories:
cj_wizard: true
cj_theme: true
cj_setup_matrix_auth_strategy: true
cj_setup_dsl_plugins: true
cj_goodies: true
cj_base: true
cj_github: true
cj_blueocean: true
cj_pipeline: true
cj_workflow: true
cj_seed_demo: true

# ------------------------------------------ GITLAB -------------------------------------------- #
#
#
#
#------------------------------------------- SEED VARS -----------------------------------------#
seed_work_dir: '/opt/tikal'
seed_deploy_dir: '{{ seed_work_dir }}/deploy'
seed_sanjer: '' # SET SANJER IP

seed_job_list:
  - seed
  - pipe
# ------------------------------------------ NEXUS -------------------------------------------- #
nexus_admin_password: 'changeme' # Note : admin password change subsequent to first-time install is *not implemented* yet
nexus_anonymous_access: true

# Nexus restore procedure:
# run ansible-playbook playbook/default.yml -t nexus_restore -e "nexus_restore_point=(# date of choice -> %y-%m-%d #)"
# nexus_restore_point: '17-02-22' # Example format

# Nexus purge procedure:
# run ansible-playbook example.yml -e "purge=true"

# repo triggers
nexus_config_pypi: true
nexus_config_docker: true
nexus_config_raw: true
nexus_config_rubygems: true
nexus_config_bower: true
nexus_config_npm: true

# RAW repo config
nexus_repos_raw_proxy:
  - name: jenkins-mirror
    remote_url: 'http://mirrors.jenkins-ci.org/'
  - name: jenkins-updates
    remote_url: 'http://updates.jenkins-ci.org/'
  - name: ubuntu-archive
    remote_url: 'http://archive.ubuntu.com/ubuntu/'
  - name: ubuntu-security
    remote_url: 'http://security.ubuntu.com/ubuntu'
  - name: ubuntu-openstack
    remote_url: 'http://ubuntu-cloud.archive.canonical.com/ubuntu'
  - name: ubuntu-galera
    remote_url: 'http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.1/ubuntu'
  - name: ubuntu-mongodb
    remote_url: 'http://repo.mongodb.org/apt/ubuntu'

nexus_repos_raw_group:
  - name: raw-all
    member_repos:
      - jenkins-mirror
      - jenkins-updates
      - ubuntu-security
      - ubuntu-archive
      - ubuntu-openstack
      - ubuntu-galera
      - ubuntu-mongodb
